teclado briannn corregido:

        if(not self.mayusculas):
            label = tk.Label(lineaTexto, textvariable=self.texto, font=("Helvetica", 16, "bold"),  bg="#EF9480",fg="black",padx=10,pady=5,relief=tk.FLAT,highlightthickness=0)
            label.pack()
            btn_1 = tk.Button(linea1, text="1", command=a1,width=2,padx=8, pady=5, bg="lightblue")
            btn_2 = tk.Button(linea1, text="2", command=a2,width=2,padx=8, pady=5, bg="lightblue")
            btn_3 = tk.Button(linea1, text="3", command=a3,width=2,padx=8, pady=5, bg="lightblue")
            btn_4 = tk.Button(linea1, text="4", command=a4,width=2,padx=8, pady=5, bg="lightblue")
            btn_5 = tk.Button(linea1, text="5", command=a5,width=2,padx=8, pady=5, bg="lightblue")
            btn_6 = tk.Button(linea1, text="6", command=a6,width=2,padx=8, pady=5, bg="lightblue")
            btn_7 = tk.Button(linea1, text="7", command=a7,width=2,padx=8, pady=5, bg="lightblue")
            btn_8 = tk.Button(linea1, text="8", command=a8,width=2,padx=8, pady=5, bg="lightblue")
            btn_9 = tk.Button(linea1, text="9", command=a9,width=2,padx=8, pady=5, bg="lightblue")
            btn_0 = tk.Button(linea1, text="0", command=a0,width=2,padx=8, pady=5, bg="lightblue")
            ###
            btn_q = tk.Button(linea2, text="q", command=q,width=2,padx=8, pady=5, bg="lightblue")
            btn_w = tk.Button(linea2, text="w", command=w,width=2,padx=8, pady=5, bg="lightblue")
            btn_e = tk.Button(linea2, text="e", command=e,width=2,padx=8, pady=5, bg="lightblue")
            btn_r = tk.Button(linea2, text="r", command=r,width=2,padx=8, pady=5, bg="lightblue")
            btn_t = tk.Button(linea2, text="t", command=t,width=2,padx=8, pady=5, bg="lightblue")
            btn_y = tk.Button(linea2, text="y", command=y,width=2,padx=8, pady=5, bg="lightblue")
            btn_u = tk.Button(linea2, text="u", command=u,width=2,padx=8, pady=5, bg="lightblue")
            btn_i = tk.Button(linea2, text="i", command=i,width=2,padx=8, pady=5, bg="lightblue")
            btn_o = tk.Button(linea2, text="o", command=o,width=2,padx=8, pady=5, bg="lightblue")
            btn_p = tk.Button(linea2, text="p", command=p,width=2,padx=8, pady=5, bg="lightblue")
            ###
            btn_a = tk.Button(linea3, text="a", command=a,width=2,padx=8, pady=5, bg="lightblue")
            btn_s = tk.Button(linea3, text="s", command=s,width=2,padx=8, pady=5, bg="lightblue")
            btn_d = tk.Button(linea3, text="d", command=d,width=2,padx=8, pady=5, bg="lightblue")
            btn_f = tk.Button(linea3, text="f", command=f,width=2,padx=8, pady=5, bg="lightblue")
            btn_g = tk.Button(linea3, text="g", command=g,width=2,padx=8, pady=5, bg="lightblue")
            btn_h = tk.Button(linea3, text="h", command=h,width=2,padx=8, pady=5, bg="lightblue")
            btn_j = tk.Button(linea3, text="j", command=j,width=2,padx=8, pady=5, bg="lightblue")
            btn_k = tk.Button(linea3, text="k", command=k,width=2,padx=8, pady=5, bg="lightblue")
            btn_l = tk.Button(linea3, text="l", command=l,width=2,padx=8, pady=5, bg="lightblue")
            btn_guion = tk.Button(linea3, text="-", command=guion,width=2,padx=8, pady=5, bg="lightblue")
            ###
            btn_shift = tk.Button(linea4, image=self.shiftIMG, width=40,height=28, command=shift,padx=10, pady=5, bg="lightblue")
            btn_z = tk.Button(linea4, text="z", command=z,width=2,padx=10, pady=5, bg="lightblue")
            btn_x = tk.Button(linea4, text="x", command=x,width=2,padx=10, pady=5, bg="lightblue")
            btn_c = tk.Button(linea4, text="c", command=c,width=2,padx=10, pady=5, bg="lightblue")
            btn_v = tk.Button(linea4, text="v", command=v,width=2,padx=10, pady=5, bg="lightblue")
            btn_b = tk.Button(linea4, text="b", command=b,width=2,padx=10, pady=5, bg="lightblue")
            btn_n = tk.Button(linea4, text="n", command=n,width=2,padx=10, pady=5, bg="lightblue")
            btn_m = tk.Button(linea4, text="m", command=m,width=2,padx=10, pady=5, bg="lightblue")
            btn_delete = tk.Button(linea4, image=self.borrarIMG, width=40,height=28,command=delete,padx=11, pady=5, bg="grey")
            ###
            btn_menor = tk.Button(linea5, text="<", command=menor,width=2,padx=11, pady=5, bg="lightblue")
            btn_mayor = tk.Button(linea5, text=">", command=mayor,width=2,padx=10, pady=5, bg="lightblue")
            btn_corchete1 = tk.Button(linea5, text="[", command=corchete1,width=2,padx=10, pady=5, bg="lightblue")
            btn_corchete2 = tk.Button(linea5, text="]", command=corchete2,width=2,padx=10, pady=5, bg="lightblue")
            btn_llave1 = tk.Button(linea5, text="{", command=llave1,width=2,padx=10, pady=5, bg="lightblue")
            btn_llave2 = tk.Button(linea5, text="}", command=llave2,width=2,padx=10, pady=5, bg="lightblue")
            btn_barra1 = tk.Button(linea5, text="\\", command=barra1,width=2,padx=10, pady=5, bg="lightblue")
            btn_virgulilla = tk.Button(linea5, text="~", command=virgulilla,width=2,padx=10, pady=5, bg="lightblue")
            btn_acento = tk.Button(linea5, text="`", command=acento,width=2,padx=11, pady=5, bg="lightblue")
            ###
            btn_comillasIgual = tk.Button(linea6, text='"', command=comillasIgual,width=3,padx=9, pady=5, bg="lightblue")
            btn_apostrofrePregunta = tk.Button(linea6, text="'", command=apostrofrePregunta,width=2,padx=10, pady=5, bg="lightblue")
            btn_masRecta = tk.Button(linea6, text="+", command=masRecta,width=2,padx=10, pady=5, bg="lightblue")
            btn_espacio = tk.Button(linea6, image=self.espacioIMG, width=78,height=28, command=espacio,padx=10, pady=5, bg="lightblue")
            btn_comaPunto = tk.Button(linea6, text=".", command=comaPunto,width=2,padx=10, pady=5, bg="lightblue")
            btn_barra = tk.Button(linea6, text="/", command=barra,width=2,padx=10, pady=5, bg="lightblue")
            btn_dospuntosPuntocoma = tk.Button(linea6, text=":", command=dospuntosPuntocoma,width=2,padx=10, pady=5, bg="lightblue")
            btn_enter = tk.Button(linea6, image=self.enterIMG, width=39,height=28,command=enter,padx=10, pady=5, bg="grey")